<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

      <style>
      * {
  padding: 0;
  margin: 0;
  user-select: none;
  overflow: hidden;
}

#container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;
  position: absolute;
}

#home {
  height: 100vh;
  width: 100vw;
  background-color: lightblue;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

/*start screen buttons*/
#circle {
  height: 250px;
  width: 250px;
  border-radius: 250px;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 50px;
  font-family: 'Lobster';
  border: 10px solid black;
  transition: 0.75s;
  cursor: pointer;
}
.button {
  display: flex;
  height: 15vh;
  width: 0px;
  background-color: white;
  border: 8px solid black;
  justify-content: center;
  align-items: center;
  font-family: 'Mali';
  font-size: 30px;
  transition: 1s;
  cursor: pointer;
}
#buttonLine {
  width: 0px;
  height: 10px;
  background-color: black;
  transition: 1s;
}

/*mini menu stuff*/
#mini {
  height: 60px;
  width: 100vw;
  border-radius: 5px;
  position: fixed;
  z-index: 1;
  bottom: 0px;
  left: 0px;
  color: black;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  font-family: 'Charmonman';
}
.miniButton {
  cursor: pointer;
}
.slash {
  margin: 5px;
  cursor: default;
}

/*about section stuff*/
#aboutContainer {
  position: absolute;
  height: 0vh;
  width: 0vw;
  z-index: 2;
  bottom: 0;
  right: 0;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
#aboutContent {
  height: 0vh;
  width: 0vw;
  background-color: white;
  position: absolute;
  z-index: 3;
  transition: 0.3s;
}
#aboutClose {
  height: 0vh;
  width: 0vw;
  transition: 0.3s;
}

a {
  color: black;
  text-decoration: none;
}

/*section containers and that stuff*/

.sectionContainer {
  position: absolute;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
  transition: 1s;
}
#articlesContainer {
  left: -100vw;
}
#photosContainer {
  right: -100vw;
}
.sectionContent {
  height: 100vh;
  width: 80vw;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 120px;
}
.sectionClose {
  height: 100vh;
  width: 20vw;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
    </style>






</head>

<body translate="no" >

  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Charmonman|Libre+Barcode+39+Extended+Text|Lobster|Mali|Oswald" rel="stylesheet">

<div id="container">

  <div id="home">

    <div id="circle">

      <div id="title">
        Chs<br/>Fashion<br/>Club
      </div>

    </div>

    <div id="articlesButton" class="button">articles</div>

    <div id="buttonLine"></div>

    <div id="photosButton" class="button">photos</div>

  </div>

  <div id="mini">
    <div id="aboutButton" class="miniButton">about</div>
    <div class="slash">/</div>
    <div id="contactButton" class="miniButton"><a href="mailto:archie.oconnell@gmail.com?Subject=Hello%20again" target="_top">contact us</a></div>
    <div class="slash">/</div>
    <div id="instaButton" class="miniButton"><a href="https://www.instagram.com/thechsfashion/" target="_blank">insta</a></div>
  </div>

  <div id="aboutContainer">
    <div id="aboutContent">
      hello
    </div>
    <div id="aboutClose"></div>
  </div>

  <div id="articlesContainer" class="sectionContainer">
    <div id="articlesClose" class="sectionClose"></div>
    <div id="articlesContent" class="sectionContent">articles time >:D!</div>
  </div>

  <div id="photosContainer" class="sectionContainer">
    <div id="photosContent" class="sectionContent">photography</div>
    <div id="photosClose" class="sectionClose"></div>
  </div>

</div>




    <script >
  window.onload = function(){

  //circle
  let circle = document.getElementById('circle');
  let buttonLine = document.getElementById('buttonLine')
  let button = document.querySelectorAll('.button')
  let circleBool = false;
  //open the circle
  function openCircle(){
    circle.style.transform = 'rotate(360deg)';
    buttonLine.style.width = '30vw'
    for(var i=0; i<button.length; i++){
      button[i].style.width = '13vw'
      button[i].style.fontSize = '30px'
    }
    circleBool = true;
  }
  //close the circle
  function closeCircle(){
    circle.style.transform = 'rotate(0deg)';
    buttonLine.style.width = '0vw'
    for(var i=0; i<button.length; i++){
      button[i].style.width = '0vw'
      button[i].style.fontSize = '0px'
    }
    circleBool = false;
  }
  circle.onclick = function(){
    if(circleBool == false){
      openCircle()
    }
    else if(circleBool == true){
      closeCircle()
    }
  }
  //articles
  let articlesButton = document.getElementById('articlesButton')
  let articlesContainer = document.getElementById('articlesContainer')
  let articlesContent = document.getElementById('articlesContent')
  let articlesClose = document.getElementById('articlesClose')
  articlesButton.onclick = function(){
    closeCircle()
    articlesContainer.style.left = '0vw'
  }
  articlesClose.onclick = function(){
    articlesContainer.style.left = '-100vw'
    openCircle()
  }

  //photos
  let photosButton = document.getElementById('photosButton')
  let photosContainer = document.getElementById('photosContainer')
  let photosContent = document.getElementById('photosContent')
  let photosClose = document.getElementById('photosClose')
  photosButton.onclick = function(){
    closeCircle()
    photosContainer.style.right = '0vw'
  }
  photosClose.onclick = function(){
    photosContainer.style.right = '-100vw'
    openCircle()
  }

  //modal

  let aboutButton = document.getElementById('aboutButton')
  let aboutContainer = document.getElementById('aboutContainer')
  let aboutContent = document.getElementById('aboutContent')
  let aboutClose = document.getElementById('aboutClose')
  //open modal
  aboutButton.onclick = function(){
    aboutContainer.style.height = '100vh'
    aboutContainer.style.width = '100vw'
    aboutClose.style.height = '100vh'
    aboutClose.style.width = '100vw'
    aboutContent.style.height = '50vh'
    aboutContent.style.width = '50vw'
    aboutContent.style.border = '10px solid'
  }
  //close about modal
  aboutClose.onclick = function(){
    aboutContainer.style.height = '0vh'
    aboutContainer.style.width = '0vw'
    aboutClose.style.height = '0vh'
    aboutClose.style.width = '0vw'
    aboutContent.style.height = '0vh'
    aboutContent.style.width = '0vw'
    aboutContent.style.border = 'none'
  }

}
    </script>





</body>

</html>
